# tap-on

./: .gitignore  Dockerfile  README.md  Untitled Diagram.drawio  Updates.md  asset-manifest.json  docker-compose.yml  docker-nginx-scanner-build.sh  docker-nginx-ui-build.sh  index.html  manage.py  manifest.json  nginx.conf
api-gateway/: README.md  data.js  index.js  package.json
api-gateway/films/: index.js
api-gateway/people/: index.js
check-in-ui/: .angular-cli.json  README.md  angular.json  package-lock.json  package.json
check-in-ui/e2e/: app.e2e-spec.ts
check-in-ui/e2e/app/: person.service.ts
check-in-ui/src/: index.html
check-in-ui/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
check_in/: response.py  services.py  settings.py  urls.py  wsgi.py
check_in_service/: build.gradle  settings.gradle  version.properties
check_in_service/src/main/java/org/squire/checkin/: CheckInService.java
check_in_service/src/main/java/org/squire/checkin/controllers/: PersonController.java
check_in_service/src/main/java/org/squire/checkin/entities/: AlternativeName.java  AlternativeNameDAO.java  Language.java  Person.java  PersonDAO.java  SignInDAO.java
check_in_service/src/main/java/org/squire/checkin/models/: AlternativeNameObject.java  MessageObject.java  PersonObject.java  SignInObject.java  SignOutObject.java  UpdatedDetailsObject.java
check_in_service/src/main/java/org/squire/checkin/repository/: AlternativeNameRepository.java  PersonRepository.java  SignInTimeRepository.java
check_in_service/src/main/java/org/squire/checkin/services/: PersonService.java  PersonServiceImpl.java  SignInTimeService.java  SignInTimeServiceImpl.java
check_in_service/src/main/java/org/squire/checkin/utils/: AlternativeNameParser.java  PersonParser.java  SignInParser.java
check_in_service/src/main/resources/: application.properties  banner.txt  logback.xml
check_in_service/src/main/sql/: check_in_db.mwb
check_in_service/src/test/Javascript/: RawJSTest
checkin/: docker-compose.yml
db_model/: check_ins_db.mwb  check_ins_db.mwb.bak
db_model/db_scripts/: GenderDefaultScript.sql  db.sql
people-service/: People Service.postman_collection.json  README.md  build.gradle  docker-compose.yml  key-tool-generator.sh  nginx.conf  openssl-certificate-generator.sh  settings.gradle
people-service/src/main/java/com/squireofsoftware/peopleproject/: PeopleProjectApplication.java  ProjectConfiguration.java
people-service/src/main/java/com/squireofsoftware/peopleproject/controllers/: ApiConfig.java  CheckinController.java  CsrfController.java  ExceptionController.java  PersonController.java  StatsController.java  WebConfig.java  WebSecurityConfig.java
people-service/src/main/java/com/squireofsoftware/peopleproject/dtos/: BulkSignInObject.java  CheckinLogObject.java  EmailAddressObject.java  NameObject.java  PersonCSV.java  PersonInterface.java  PersonObject.java  PersonReferenceObject.java  PhoneNumberObject.java  ServiceComponent.java  ServiceObject.java  SignInObject.java
people-service/src/main/java/com/squireofsoftware/peopleproject/entities/: CheckinLog.java  EmailAddress.java  Language.java  NamePart.java  Person.java  PersonHash.java  PersonServiceComponent.java  PhoneNumber.java  Service.java  ServiceComponent.java  ServiceComponentType.java
people-service/src/main/java/com/squireofsoftware/peopleproject/exceptions/: DatabaseProcessingException.java  ExceptionMessage.java  HashesNotFoundMessage.java  PeopleNotFoundException.java  PersonNotFoundException.java
people-service/src/main/java/com/squireofsoftware/peopleproject/graphql/: PersonFetcher.java
people-service/src/main/java/com/squireofsoftware/peopleproject/jpas/: JpaCheckinLog.java  JpaEmailAddress.java  JpaNamePart.java  JpaPerson.java  JpaPersonHash.java  JpaPhoneNumber.java  JpaService.java
people-service/src/main/java/com/squireofsoftware/peopleproject/services/: CheckinLogService.java  CheckinLogServiceImpl.java  HashService.java  HashServiceImpl.java  PersonService.java  PersonServiceImpl.java  QrCodeService.java  QrCodeServiceImpl.java  ServiceComponentService.java  ServiceService.java
people-service/src/main/resources/: application-initialiser.yml  application-production-ssl.yml  application-production.yml  application.properties  application.yml  banner.txt
people-service/src/main/resources/keystore/: dummy-keystore.p12
people-service/src/main/resources/schema/: schema.graphqls
people-service/src/test/java/com/squireofsoftware/peopleproject/: PeopleProjectApplicationTests.java
people-service/src/test/java/com/squireofsoftware/peopleproject/controllers/: CheckinControllerTest.java  PersonControllerTest.java
people-service/src/test/java/com/squireofsoftware/peopleproject/dtos/: PersonCSVTest.java  PersonObjectTest.java  PersonReferenceObjectTest.java
people-service/src/test/java/com/squireofsoftware/peopleproject/services/: CheckinLogServiceImplTest.java  PersonServiceImplTest.java
report/: .gitignore  README.md  package.json
report/public/: index.html  manifest.json
report/src/: App.css  App.js
report/src/components/: CheckList.css  CheckList.js  EditPersonPopup.js  ImportPopup.css  ImportPopup.js  NewPersonPopup.css  NewPersonPopup.js  PersonPopup.css  (+9 more)
scanner/: .eslintcache  Dockerfile  README.md  docker-nginx-scanner-build.sh  nginx.conf  package.json
scanner/public/: index.html  manifest.json
scanner/src/: App.css  App.js
static/css/: main.5538d5bd.chunk.css  main.5538d5bd.chunk.css.map
static/js/: 2.3f221be5.chunk.js  2.3f221be5.chunk.js.map  2.40ab59ff.chunk.js  2.40ab59ff.chunk.js.map  3.6e323334.chunk.js  3.6e323334.chunk.js.map  main.06454d90.chunk.js  main.06454d90.chunk.js.map  main.3409a883.chunk.js  main.3409a883.chunk.js.map  runtime-main.74630746.js  runtime-main.74630746.js.map
ui/: README.md
ui-container/: .eslintcache  README.md  package.json
ui-container/public/: luigi-client  luigi-config.js  luigi-core
ui-container/src/: index.js
ui/src/: index.html  report.html  scanner.html
windows/: docker-compose.yml
(+24 files in other folders)
