plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.squireofsoftware'
version = '0.2.0'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	compileOnly "org.projectlombok:lombok:1.18.16"
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	annotationProcessor 'org.projectlombok:lombok:1.18.16'
	compile 'javax.validation:validation-api:2.0.1.Final'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
	implementation 'com.github.kenglxn.QRGen:javase:2.6.0'
	implementation 'com.opencsv:opencsv:5.3'
}
