buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.2.RELEASE")
    }
}

group 'org.squire'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.0'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:2.0.2.RELEASE'
    compile("org.springframework.boot:spring-boot-starter-web:2.0.2.RELEASE")
    compile("io.projectreactor:reactor-core:3.1.7.RELEASE")
    compile 'mysql:mysql-connector-java:8.0.11'
    compile 'com.google.guava:guava:25.1-jre'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
